SWAGGER_BACKEND_URL_V1 = 'http://localhost:3000/v1'
SWAGGER_BACKEND_URL_V2 = 'http://localhost:3000/v2'

API_VERSION_PREFIX = 'v'

SWAGGER_TITLE = ''
FALLBACK_LANGUAGE = 'en'

DB_HOST = 'localhost'
DB_PORT = 3306
DB_USER = 'root'
DB_PASSWORD = 'password'
DB_NAME = 'mysqldb'

JWT_SECRET = 'secret'
JWT_EXPIRES_IN = 43200000

REDIS_HOST = '127.0.0.1'
REDIS_PORT = 6379
REDIS_DB = 
REDIS_PASSWORD = 
REDIS_PREFIX = 'prefix_'

CORS_ORIGINS = '["https://editor.swagger.io"]'